{
  "name": "odontome",
  "version": "1.0.0",
  "description": "Docker is the recommended way to run this project locally. Just follow their [instructions](https://docs.docker.com) to get started.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odontome/app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odontome/app/issues"
  },
  "homepage": "https://github.com/odontome/app#readme",
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^5"
  }
}
